export class Constantes {
    public static bloquesDip = [
        'FRENTE PARA LA VICTORIA–PJ',
        'PRO',
        'UNIÓN CÍVICA RADICAL',
        'JUSTICIALISTA',
        'FED. UNIDOS POR UNA NVA. ARGENTINA',
        'COALICIÓN CÍVICA',
        'BLOQUE FRENTE CÍVICO POR SANTIAGO',
        'CÓRDOBA FEDERAL',
        'FRENTE DE LA CONCORDIA MISIONERO',
        'BLOQUE UNIDAD JUSTICIALISTA',
        'MOVIMIENTO EVITA',
        'RED POR ARGENTINA',
        'BLOQUE EVOLUCIÓN RADICAL',
        'JUSTICIALISTA POR TUCUMÁN',
        'BLOQUE ELIJO CATAMARCA',
        'BLOQUE FRENTE DE IZQUIERDA Y DE LOS TRABAJADORES',
        'BLOQUE FRENTE PROGRESISTA CIVICO Y SOCIAL',
        'BLOQUE IZQUIERDA SOCIALISTA-FRENTE DE IZQUIERDA',
        'BLOQUE MOVIMIENTO POPULAR NEUQUINO',
        'BLOQUE NUEVO ESPACIO SANTAFESINO',
        'BLOQUE PRIMERO ARGENTINA',
        'BLOQUE PROTECTORA',
        'BLOQUE PTS - FRENTE DE IZQUIERDA',
        'BLOQUE SOMOS MENDOZA',
        'CONCERTACION FORJA	JUAN MANUEL PEREYRA',
        'CULTURA, EDUCACIÓN Y TRABAJO',
        'FTE. CÍV. Y SOC. DE CATAMARCA',
        'PARTIDO BLOQUISTA DE SAN JUAN',
        'PARTIDO POR LA JUSTICIA SOCIAL',
        'SALTA SOMOS TODOS',
        'SOMOS',
        'SOMOS SAN JUAN',
        'TODOS JUNTOS POR SAN JUAN',
        'TRABAJO Y DIGNIDAD'
    ]

    public static bloquesSen = [
        'AVANZAR SAN LUIS',
        'CHUBUT SOMOS TODOS',
        'FRENTE CÍVICO POR SANTIAGO',
        'FRENTE CÍVICO Y SOCIAL DE CATAMARCA',
        'FRENTE PARA LA VICTORIA - PJ',
        'FRENTE POPULAR',
        'FRENTE PRO',
        'JUSTICIALISMO SAN LUIS',
        'JUSTICIALISTA',
        'JUSTICIALISTA CHUBUT',
        'JUSTICIALISTA 8 DE OCTUBRE',
        'MISIONES',
        'MOVIMIENTO POPULAR FUEGUINO',
        'MOVIMIENTO POPULAR NEUQUINO',
        'PARES',
        'PARTIDO JUSTICIALISTA LA PAMPA',
        'PERONISMO TUCUMAN',
        'PRODUCCIÓN Y TRABAJO',
        'PROYECTO SUR-UNEN',
        'RIO - FRENTE PROGRESISTA',
        'SANTA FE FEDERAL',
        'UNIDAD JUSTICIALISTA',
        'UNIÓN CÍVICA RADICAL'
    ]

    public static bloquesLeg = [
        'AUTODETERMINACIÓN Y LIBERTAD',
        'BLOQUE PERONISTA',
        'EVOLUCIÓN',
        'FRENTE DE IZQUIERDA Y DE LOS TRABAJADORES',
        'GEN',
        'IZQUIERDA SOCIALISTA EN EL FRENTE DE IZQUIERDA',
        'MEJOR CIUDAD',
        'PARTIDO SOCIALISTA',
        'PTS FRENTE DE IZQUIERDA',
        'UNIDAD CIUDADANA',
        'VAMOS JUNTOS'
    ]

    public static distritos = [
        'Ciudad de Buenos Aires',
        'Buenos Aires',
        'Catamarca',
        'Chaco',
        'Chubut',
        'Cordoba',
        'Corrientes',
        'Entre Rios',
        'Formosa',
        'Jujuy',
        'La Pampa',
        'La Rioja',
        'Mendoza',
        'Misiones',
        'Neuquen',
        'Rio Negro',
        'Salta',
        'San Juan',
        'San Luis',
        'Santa Cruz',
        'Santa Fe',
        'Santiago del Estero',
        'Tierra del Fuego',
        'Tucuman'
    ]
}